@import "../../component/logo/logo.acss";

page{
    background-color: #ffffff;
    height: 100%;
}

.card-number{
    border-bottom: 1rpx solid #dcdcdc;
    display: flex;
    align-items: center;

    height: 80rpx;
    width: 90%;
    margin: 0 auto;
}

.card-number image{
    height: 100%;
    width: 20%;
}

.menu{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin: 30rpx auto 0;
    padding: 30rpx;
    width: 80%;
    border: 1rpx solid #000000;
}

.menu-item{
    width: 25%;
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rpx;
}

.menu image{
    height: 80rpx;
    width: 80rpx;
}

.use{
    width: 90%;
    position: absolute;
    bottom: 10rpx;
    left: 30rpx;
    /* margin: 150rpx auto 0; */
}