@import "../../component/logo/logo.acss";

page{
    background-color: #ffffff;
    height: 100%;
}

.card-number{
    border-bottom: 1rpx solid #dcdcdc;
    display: flex;
    align-items: center;

    height: 80rpx;
    width: 90%;
    margin: 0 auto;
    font-size: 34rpx;
    color: #333333;
    padding: 60rpx 0 40rpx 0;
    box-sizing: border-box;
}

.card-number image{
    height: 60rpx;
    width: 15%;
}

.menu{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin: 10rpx auto 0;
    padding: 30rpx 0;
    width: 90%;
    /* border: 1rpx solid #000000; */
}

.menu-item{
    width: 25%;
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60rpx;
}

.menu image{
    height: 50rpx;
    width: 50rpx;
    margin-bottom: 20rpx;
}

.use{
    width: 100%;
    position: fixed;
    left: 50%;
    bottom: 0;
    margin-left: -45%;
    text-align: center;
}

.use button{
  width: 90%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 36rpx;
}