@import "../../component/logo/logo.acss";

page{
    background-color: #ffffff;
    height: 100%;
}

.card-detail-header{
    width: 100%;
    background: url(https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/card_detail_bg.jpg) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    height: 500rpx;
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-detail-card{
    width: 92%;
    height: 420rpx;
}

.card-detail-card image{
    width: 100%;
    height: 420rpx;
}

.card-no{
    width: 100%;
    margin: 0 auto;
    height: 260rpx;
    position: absolute;
    left: 0;
    bottom: -100rpx;
    box-sizing: border-box;
    display: flex;
    flex: row;
    justify-content: flex-start;
    align-items: center;
    background: url(https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/wave_bg.png) no-repeat;
    background-size:100% 100%; 
}

.card-no-info{
    width: 100%;
    height: 100%;
    position: relative;
}

.card-no-info view{
    position: absolute;
    height: 66rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    left: 50%;
    width: 92%;
    margin-left: -46%;
    padding-bottom: 20rpx;
    bottom: 0;
    border-bottom: 1px solid #e0e0e0;
}

.card-no-info image{
    width: 60rpx;
    height: 60rpx;
}

.card-detail-body{
    width: 100%;
}

.card-detail-body .card-no image{
    width: 60rpx;
    height: 60rpx;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    margin: 40rpx auto 0;
    /* padding: 30rpx 0; */
    padding-top: 95rpx;
    width: 92%;
}

.menu-item{
    width: 25%;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
    color: #333;
    padding: 0 0 20rpx 0;
    
}

.menu image{
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 20rpx;
}

.card-detail-footer{
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 30rpx 0;
    box-sizing: border-box;
    border-top: 1px solid #e0e0e0;
}

.card-detail-footer-btn{
    width: 92%;
    margin: 0 auto;
}

.card-detail-footer-btn button{
    height: 84rpx;
}

/* success */
.card-detail-success{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 500;
}

.success-alert{
    position: fixed;
    z-index: 600;
    top: 10%;
    left: 50%;
    width: 80%;
    margin-left: -40%;
}
.success-alert image{
    width: 100%;
    height: 500rpx;
}

.success-alert-footer{
    width: 100%;
    background: #fff;
    height: 100rpx;
    position: relative;
    top: -10rpx;
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 15rpx;
    border-bottom-right-radius: 15rpx;
}
.success-alert-footer view{
    width: 50%;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 30rpx;
}