@import "../../component/logo/logo.acss";

page{
    background-color: #ffffff;
    height: 100%;
}

.card-number{
    border-bottom: 1rpx solid #dcdcdc;
    display: flex;
    align-items: center;

    height: 80rpx;
    width: 90%;
    margin: 0 auto;
    font-size: 34rpx;
    color: #333333;
}

.card-number image{
    height: 60rpx;
    width: 15%;
}

.menu{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    margin: 10rpx auto 0;
    padding: 30rpx 0;
    width: 90%;
    /* border: 1rpx solid #000000; */
}

.menu-item{
    width: 25%;
    font-size: 25rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60rpx;
}

.menu image{
    height: 50rpx;
    width: 50rpx;
    margin-bottom: 20rpx;
}

.use{
    width: 90%;
    position: absolute;
    bottom: 10rpx;
    left: 30rpx;
    /* margin: 150rpx auto 0; */
}