<view class="item">
    <!--顶部卡片卡号-->
    <view class="card-detail-header">
        <view class="card-detail-card">
             <image src="{{ cardImage }}" mode="scaleToFill" class="card-img" />
        </view>
        
        <view class="card-no">
            <view class="card-no-info">
                <view>
                    <image src="https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/card_no_icon.png" mode="scaleToFill" />
                    <text style="margin: 0 10rpx;">卡号</text>
                    <text>{{cardNo}}</text>
                </view>
            </view>
        </view>
            
    </view>
    
    <!--卡号和菜单-->
    <view class="card-detail-body">
        <view class="menu">
            <view 
            a:for="{{ menuList }}" 
            a:for-item="item" 
            class="menu-item"
            data-item="{{ item }}"
            onTap="linkTo">
                <image src="{{ item.icon }}" mode="scaleToFill" />
                <text>{{ item.label }}</text>
            </view>
        </view>    
    </view>

    <!--底部按钮-->     
    <view class="card-detail-footer">
        <view class="card-detail-footer-btn">
          <button type="primary" class="normal-button" onTap="use" disabled="{{disableUse.disabledQrcode}}">{{disableUse.buttonText}}</button>
        </view>
    </view>
    
    <!--领卡成功-->
    <view class="card-detail-success {{ openCardSuccess ? 'show' : 'hide' }}">
        <view class="success-alert">
            <image class="success-alert-header" src="https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/card_detail_alert.png" mode="scaleToFill" />
            <view class="success-alert-footer">
                <view onTap="toggleSuccessAlert">查看卡片</view>
                <view onTap="linkBusCode" style="color: #0e80d2;border-left: 1px solid #ddd;">立即使用</view>
            </view>
        </view>
    </view>

</view>

