page{
    background: rgba(96,96,96, 0.1);
}

.card-close-header{
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 50rpx 0 0 0;
}
.card-close-header image{
    width: 160rpx;
    height: 160rpx;
}

.card-close-body{
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 0 0 40rpx 0;
}

.card-close-body-item {
    padding: 10rpx 0 0 0;
}


.card-close-footer{
    width: 100%;
    margin: 0 auto;
    padding-top: 20rpx;
    border-top: 1px solid #a1a1a1;
}

.card-close-footer button{
    width: 92%;
    margin: 0 auto;
}