<view>
   <view class="card-close-header">
       <!-- <image src="https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/card_close_time.jpg" mode="scaleToFill" />  -->
    <icon type="warn" color="#FFD700" size="45"/>
  </view>
   
   <view class="card-close-body">
       <view class="card-close-body-item">{{ title }}</view>
       <view class="card-close-body-item">{{ tip }}</view>
   </view>

   <view class="card-close-footer">
       <button class="normal-button" type="primary" onTap="back">完成</button>
       <!-- <button class="normal-button">撤回申请</button> -->
   </view>

</view>

<!-- <view class="page">
  <view>
    <image src="/image/card_close_time.jpg" mode="aspectFit" />
  </view>
  <view class="return-title">
    退卡申请已提交
  </view>
  <view class="return-info">
    我们将在7个工作日内审核您的申请
  </view>
  <view class="return-info">
    申请成功后卡内余额将退回您的支付宝账户
  </view>
</view> -->