page {
  width: 100%;
  background: #fff;
  flex: 1;
}

/* button{
  width: 90%;
  margin: 0 auto;
} */

.item {
  width: 100%;
  box-sizing: border-box;
  background: rgb(255, 255, 255);
}

.p_left {
  left: 0
}

.p_right {
  right: 0
}

.p_top {
  top: 0
}

.p_bottom {
  bottom: 0
}

/* 卡片 */
.card-img{
    width: 100%; 
    height: 100%; 
    border-radius: 10rpx;
    box-shadow: 0, 0, 10px, rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}
  
/* 按钮 */
.normal-button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  box-sizing: border-box;
}

.show{
  display: block;
}
.hide{
  display: none;
}