
@import "../../component/logo/logo.acss";

page {
  background-color: #fff;
}

.index{
  padding: 10rpx;
}

.introduce{
  padding: 20rpx;
  font-size: 28rpx;
  text-indent: 56rpx;
}

.register{
  width: 80%;
  margin: 0 auto 20rpx;
}

.agreement{
  text-align: center;
  margin-top: 10rpx;
  color: #dcdcdc;
}

.agreement text{
  color: #108ee9;
}

.slogan{
  margin-top: 90rpx;
  text-align: center;
  font-size: 40rpx;
}

.slogan-content{
  text-align: center;
  color: #dcdcdc;
  margin-top: 20rpx;
}

.footer{
  /* text-align: center; */
  color: #108ee9;
  position: absolute;
  bottom: 5%;
  left: 30%;
  display: flex;
}

.toast-show{
  position: absolute;
  top:35%;
  left: 28%;
}

.open-card{
  position: absolute;
  top:25%;
  left: 10%;
  width: 80%;
}

.open-card image{
  /* height: 100%; */
  width: 100%;
  height: 500rpx;
}

.toast-footer{
  margin-top: -20rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  font-size: 40rpx;
  border-right: 1rpx solid #dcdcdc;
  border-left: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
}
