.card-info {
    width: 100%;
    margin: 0 auto;
    background: url(https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/openCard_bg.jpg) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding-top: 200rpx;
}

.card-info-img{
    width: 92%;
    height: 420rpx;
    margin: 0 auto;
}

.card-img{
  width: 100%;
  height: 420rpx;
}

.card-btn{
    width: 82%;
    margin: 0 auto;
    padding-top: 80rpx;
}

.card-protocol{
    text-align: center;
    font-size: 26rpx;
    padding-top: 20rpx;
    display: flex;
    /* align-items: center; */
    flex-direction:column;
}

.card-protocol-tips{
    margin:0 auto 20rpx;
    background-color: #0D8EE9;
    width: 38%;
    padding: 10rpx;
    border-radius: 3rpx;
    position: relative;
}

.card-protocol-tips:before{
    box-sizing: content-box;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -8rpx;
    left:10rpx;
    padding:0;
    border-top:20rpx solid #0D8EE9;
    /* border-bottom:8rpx solid transparent; */
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    display: block;
    content:'';
    z-index: 12;
}
.card-protocol-tips:after{
    box-sizing: content-box;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: -8rpx;
    left:10rpx;
    padding:0;
    border-top:20rpx solid #0D8EE9;
    /* border-bottom:8rpx solid transparent; */
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    display: block;
    content:'';
    z-index: 12;
}

.card-protocol-text{
    display: flex;
    justify-content: center;
    /* margin-top: 20rpx; */
}

.card-protocol-button{
    width: 5%;
}

.card-protocol image{
    /* padding-top: 20rpx; */
    width: 100%;
    height: 30rpx;
}

.card-desc{
    width: 100%;
    text-align: center;
    padding-top: 80rpx; 
}
.card-desc-header {
    font-size: 32rpx;
}

.card-desc-header .card-desc-header-un{
    color: #c1c1c1;
    margin: 0 10rpx;
}

.card-desc-footer{
    padding-top: 20rpx;
    color: #c1c1c1;
    font-size: 26rpx;
}

.open-card-footer{
    position: fixed;
    left: 0;
    bottom: 10rpx;
    font-size: 20rpx;
    color: #c1c1c1;
    text-align: center;
    width: 100%;
}
