<view class="item open-card">

    <view class="card-info">
        <view class="card-info-img">
            <image class="card-img" src="{{ cardImage }}" mode="scaleToFill" />
        </view>
    </view>

    <view class="card-btn" onTap="register">
        <button type="primary" class="normal-button">立即领卡</button>
    </view>

    <view class="card-protocol">
        <view class="card-protocol-tips" a:if="{{showTips}}">
            请先阅读并同意协议
        </view>
        <view class="card-protocol-text">
            <view class="card-protocol-button" onTap="checkedAgreement">
                <view a:if="{{checked}}">
                    <image  src="/image/checked.png" mode="aspectFit" />
                </view>
                <view a:else>
                    <image  src="/image/yuan.png" mode="aspectFit" />
                </view>
            </view>
            <view>
                领取卡片并且同意
                <navigator url="/pages/agreement/agreement" redirect style="display: inline-block;">
                    <text style="color: #3ab5e6; padding-left: 10rpx;">协议</text>
                </navigator>
            </view> 
        </view>
    </view>

    <view class="card-desc" a:for="{{ cardDescList }}" a:for-item="item">
        <view class="card-desc-header">
            <text class="card-desc-header-un">一</text>
            <text>{{ item.header }}</text>
            <text class="card-desc-header-un">一</text>
        </view>
        <view class="card-desc-footer">
            {{ item.footer }}
        </view>
    </view>

    <view class="open-card-footer">
        该服务由{{cardName}}提供
    </view>

</view>