.card-info {
    width: 100%;
    margin: 0 auto;
    background: url(https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/openCard_bg.jpg) no-repeat;
    background-size: 100% 100%;
    box-sizing: border-box;
    padding-top: 200rpx;
}

.card-info-img{
    width: 92%;
    height: 420rpx;
    margin: 0 auto;
}

.card-img{
  width: 100%;
  height: 420rpx;
}

.card-btn{
    width: 82%;
    margin: 0 auto;
    padding-top: 80rpx;
}

.card-protocol{
    text-align: center;
    font-size: 26rpx;
    padding-top: 20rpx;
}

.card-desc{
    width: 100%;
    text-align: center;
    padding-top: 80rpx; 
}
.card-desc-header {
    font-size: 32rpx;
}

.card-desc-header .card-desc-header-un{
    color: #c1c1c1;
    margin: 0 10rpx;
}

.card-desc-footer{
    padding-top: 20rpx;
    color: #c1c1c1;
    font-size: 26rpx;
}

.open-card-footer{
    position: fixed;
    left: 0;
    bottom: 10rpx;
    font-size: 20rpx;
    color: #c1c1c1;
    text-align: center;
    width: 100%;
}
