<view class="item">

   <!--搜索-->
   <view class="line-search">
      <view class="search-outer">
        <input
          class="search-input"
          placeholder="搜索"
          value="{{searchData}}"
          onInput="handleSearch"
        />
        <text class="search-cancel" onTap="clearSearch">取消</text>
      </view>
   </view>
   
   <!--线路-->
   <view class="line-list">
       <view class="line-list-item" a:for="{{ searchData ? searchLineList: lineList }}" a:for-item="item">
           <view class="name">{{ item.name }}</view>
           <view class="station">
               <text>{{ item.start }}</text>
               <image src="https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/arrowdir.png" mode="scaleToFill" />
               <text>{{ item.end }}</text>
           </view>
       </view>
    </view>
    
    <!--null-->
    <view class="null {{ isNull ? 'show' : 'hide' }}">
        <image src="https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/open_line_null.png" mode="scaleToFill" />
        <view>{{ nullTip }}</view>
    </view>


</view>