page {
  background-color: #fff;
}

.index {
  background-color: #fff;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  min-height: 100%;
  font-size: 28rpx;
  padding: 32rpx;
}

.widgets__item {
  margin-bottom: 0rpx;
  overflow: hidden;
  border-radius: 4rpx;
  cursor: pointer;
  border-bottom: 2rpx solid #ccc;
}

.widgets__info {
  display: flex;
  padding: 20rpx 0rpx 10rpx 30rpx;
  align-items: center;
  flex-direction: row;
}


.line_memo{
  color: #ccc;
  padding: 0rpx 30rpx 10rpx 30rpx;
}

.open-line-header{
  width: 100%;
  margin: 0 auto;
  position: fixed;
  left: 0;
  top: 0;
  height: 90rpx;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 5rpx; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.open-line-header .input{
  text-indent: 20rpx;
}

.open-line-body{
  padding-top: 90rpx;
  width: 100%;
  box-sizing: border-box;
}

.line-list{
  width: 100%;
  padding: 20rpx 0 20rpx 20rpx;
  border-bottom: 1px solid #ccc;
}

.line-list-header{
  font-weight: 700;
  color: #333;
  font-size: 32rpx;
}
.line-list .line-list-footer{
  font-size: 26rpx;
  padding-top: 20rpx;
}

.line-list-footer-item{
  display: inline-block;
}

.line-list-footer-un{
  background: url(../../../image/arrowdir.png) no-repeat;
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
  display: inline-block;
}

.line-show{
  display: block;
}

.line-hide{
  display: none;
}

.null-img{
  width: 100%;
  text-align: center;
}

.null-img image{
  width: 60%;
  display: block;
  margin: 0 auto;
  padding: 60rpx 0;
}

.null-img text{
  color: #999;
}
