/* 头部搜索框样式 */
.search-outer {
  box-sizing: border-box;
  display:flex;
  height:40px;
  overflow:hidden;
  padding: 8px;
  border-bottom: 1px solid #ddd;
  background-color: #efeff4;
}
.search-outer * {
  box-sizing: border-box;
}
.search-input {
  flex:1;
  text-align: left;
  display: block;
  color: #000;
  height: 24px;
  font-size: 15px;
  background-color: #fff;
  border-color: transparent;
}
.search-input:focus + .search-cancel {
  margin-right:0;
  opacity: 1;
}
.search-cancel {
  margin-right:-40px;
  display: inline-block;
  opacity: 0;
  padding-left: 8px;
  height: 24px;
  line-height: 24px;
  font-size: 16px;
  color: #108ee9;
  text-align: right;
  transition: margin-right .3s,opacity .3s;
  transition-delay: .1s;
}

.line-search{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.line-list{
    padding: 40px 0 0 0;
    width: 100%;
}

.line-list-item{
    width: 100%;
    border-bottom: 1px solid #a1a1a1;
    padding: 10rpx 0 10rpx 20rpx;
}

.name{
    font-size: 32rpx;
    font-weight: 700;
}

.station{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 26rpx;
    padding-top: 10rpx;
}

.station image{
    width: 30rpx;
    height: 20rpx;
    margin: 0 10rpx;
}

.null{
    width: 100%;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 60px;
    text-align: center;
}

.null image{
    width: 400rpx;
    height: 300rpx;
}

.null view{
    color: #999;
    font-size: 26rpx;
    padding-top: 20rpx;
}
