
<view class="page">

    <view class="card-header">
        <text class="card-number">卡号 {{cardNo}}</text>  
        <view class="image">
            <image src="/image/pay_card_back.png" mode="scaleToFill" />
        </view>
    </view>

    <view class="title">选择充值金额</view>
    <view class="pay">
        <view a:for="{{payList}}" a:for-item="item" a:key="item"
            data-money="{{item.money}}"
            class="{{item.checked ? 'checked' : 'uncheck'}} pay-button" onTap="pay">
            <view class="pay-type">
                <text class="money">
                    {{item.money}}元
                </text>
                <text>
                    售价:{{item.money}}元
                </text>
            </view>
        </view>
    </view>

    <!-- <button type="primary" onTap="payArrears">充值</button> -->
    <view class="footer">
      <navigator url="/pages/payRecord/payRecord">充值记录</navigator>
      <view class="agree" onTap="agreementShow">
        <image src="/image/agree.png" mode="scaleToFill" />用户协议
      </view>
    </view>
    <view class="agree-model" a:if="{{agreement}}">
        <view class="agree-content">
            <view class="content">
                <view>尊敬的客户，为保障您的合法权益，请您在点击“立即充值”按钮前，完整、仔细地阅读本充值协议。当您继续点击“立即充值”按钮，即视为您已阅读、理解本协议，并同意按本协议规定执行。</view>
                <view>1、本电子卡开通后需进行充值方可使用，本充值仅限市民对长安通电子卡充值；</view>
                <view>2、本账户金额仅可用于西安市实际开通的西安公交乘车刷码服务；</view>
                <view>3、充值次数不设限制，最高充值上限1000元；</view>
                <view>4、充值后，账户余额使用不设有效期，不能转移、转赠；您获取的长安通电子卡仅供您本人使用，因您不合理使用所造成的一切资金损失责任将由您自行承担；  </view>
                <view>5、您可以在支付宝内长安通电子卡详情发起退卡申请，退卡申请提交后，10个工作日内待系统审核完用户账单后完成退款，如享受的优惠交易发生退款，仅退还用户实际交易发生的金额（不包含折扣优惠金额），已享优惠资格不再补偿；</view>
                <view>6、如您发生手机遗失等情况应及时修改登陆密码，修改密码前发生的损失需由本人自行承担；</view>
                <view>本协议内容未尽事宜由双方协商解决，最终解释权归西安城市一卡通有限责任公司所有。如果您对本协议的条款有任何疑问，请拨打客户服务电话(96123)进行询问。反馈时间：周一至周五，9:00-17:00。</view>
            </view> 
            <view class="agree-button" onTap="agreementHide">
                <view>我知道了</view>
            </view>
        </view>
    </view>
</view>


