page{
    padding-top: 30rpx;
    box-sizing: border-box;
}

.recharge-header{
    width: 92%;
    height: 204rpx;
    background: url(https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/wh_recharge_header_bg.png) no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
    box-sizing: border-box;
    /* margin-top: 30rpx; */
    display: flex;
    flex: row;
    align-items: center;
    color: #fff;
}

.recharge-header view{
    width: 80%;
    overflow: hidden;
    color: #fff;
    padding-top: 30rpx;
}

.recharge-title{
    width: 92%; 
    margin: 50rpx auto 28rpx;
    color: #333333;
    font-size: 30rpx;
}

.recharge-list{
    width: 92%;
    margin: 0 auto;
}

.recharge-list-item{
    display: inline-block;
    width: 32%;
    box-sizing: border-box;
    border: 1px solid #108ee9;
    margin-bottom: 20rpx; 
    text-align: center;
    position: relative;
    padding: 5rpx 0;
    border-radius: 10rpx;
}

.recharge-list-item:nth-child(3n - 1) {
    margin: 0 2%;
}

/* .recharge-list-item view {
    margin: 20rpx 0;
} */

.recharge-list-item .label{
    color: #108ee9;
    font-size: 36rpx;
    margin: 18rpx 0 5rpx;
}
.recharge-list-item .value{
    color: #82cbfe;
    font-size: 26rpx;
    margin: 5rpx 0 18rpx;
}

.active {
    background: #108ee9
}
.active .label, .active .value {
    color: #fff;
}

.recharge-footer{
    width: 100%;
    position: fixed;
    left: 0;
    text-align: center;
    bottom: 0;
}

.recharge-footer-item{
    color: #108ee9;
    padding-bottom: 40rpx;
}
.recharge-footer-item text {
    font-size: 30rpx;
}

/*alert*/
.recharge-alert{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 500;
}

.recharge-alert-info{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 72%;
    height: 60%;
    /* background: #459eff; */
    background: #fff;
    color: #888888;
    box-sizing: border-box;
    border-radius: 5rpx;
    padding: 10rpx 30rpx;
    overflow-y:scroll;
}

.recharge-alert-title{
    font-size: 36rpx;
    text-align: center;
    font-weight: 700;
    margin: 30rpx 0;
}

.recharge-alert-info text{
    display: block;
    /* color: #fff; */
    font-size: 26rpx;
    line-height: 1.8;
}

.recharge-alert-info view{
    background: transparent;
    /* color: #fff; */
    /* width: 200rpx; */
    text-align: center;
    /* border: 1px solid #ffffff; */
    border-top: 1px solid #f2f2f2;
    color: #108ee9;
    font-size: 36rpx;
    padding: 20rpx 0;
    margin-top: 20rpx;
}