<view class="item" onTap="pageCikck">

    <view class="recharge-header">
        <text style="padding: 0 10rpx;">卡号</text>
        <text>{{cardNo}}</text>
    </view>

    <view style="width: 92%; margin: 50rpx auto 28rpx;">请选择充值金额</view>

    <!--充值菜单-->
    <view class="recharge-list">
        <view class="recharge-list-item {{ rechargeIndex === index ? 'active' : '' }}" 
        a:for="{{ rechargeList }}" 
        a:for-item="item" 
        a:for-index="index"
        data-item="{{ item }}"
        data-index="{{ index }}" 
        onTap="pay">
          <view class="label">{{ item.label }}</view>
          <view class="value">售价: {{ item.value + '元' }}</view>
        </view>
    </view>
    <!--底部-->
    <view class="recharge-footer">
        <view class="recharge-footer-item">
            <text catchTap="toggleProtocol">充值协议</text>
            <text style="margin: 0 30rpx; color: #ddd;">|</text>
            <text onTap="linkRechargeLog">充值记录</text>   
        </view>
        <!--<view class="recharge-footer-item" onTap="toggleProtocol">
            <text style="color: #108ee9;">充值协议</text>
        </view>-->
    </view>
    <!--协议弹层-->
    <view class="recharge-alert {{ protocolVisible ? 'show' : 'hide' }}">
        <view class="recharge-alert-info">
            <text class="recharge-alert-title">充值协议</text>
            <text a:for="{{ rechargeProtocol }}">{{ item }}</text>
            <view onTap="toggleProtocol">我知道了</view>
        </view>
    </view>    
        

<view>