
page {
  background-color: #fff;
}

.card-header{
  position: relative;
}

/* .card-header image{
  width: 100%;
  height: 100%;
} */

.card-header image{
  width: 100%;
  height: 300rpx;
  /* background-size: 100% auto; */
}

.card-number{
  position: absolute;
  top:20rpx;
  left: 15rpx;
  color: #ffffff;
  font-size: 40rpx;
}

.title{
  margin: 30rpx 0 10rpx;
  font-size: 30rpx;
}

.pay{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.pay-button{
  border: 2rpx solid #108EE9;
  border-radius: 10rpx;
  width: 28%;
  /* height: 100rpx; */
  margin: 20rpx 9rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay-type{
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
  /* color: #108EE9; */
}

.money{
  margin-bottom: 20rpx;
  font-size: 34rpx;
}

.checked{
  background-color: #108ee9;
}

.uncheck{
  background-color: #ffffff;
}

.footer{
  /* position: absolute; */
  /* bottom: 60rpx; */
  /* left: 45%; */
  left: 0;
  text-align: center;
  font-size: 34rpx;
  position: absolute; 
  bottom: 30rpx; 
  width: 100%;
  /* background-color: #ffc0cb; */
}



.agree{
  font-size: 30rpx;
  margin-top: 24rpx;
  color: #999999;
  display: flex;
  justify-content: center;
  align-items: center;
}


.agree image{
  width: 30rpx;
  height: 30rpx;
}

.agree-model{
  height: 100%;
  position: absolute; 
  width: 100%;
  left:0;
  top: 0;
  z-index: 999;
  background-color: rgba(89, 93, 105, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.agree-content{
  background-color: #5da0f5;
  border-radius: 10rpx;
  padding: 30rpx;
  width: 80%;
  font-size: 28rpx;
  color: #ffffff;
}

.content{
  text-indent: 48rpx;
}

.agree-button{
  border: 1rpx solid #dcdcdc;
  border-radius: 30rpx;
  width: 30%;
  text-align: center;
  padding: 10rpx 0;
  margin: 30rpx auto;
}
