
<view class="page">

    <view class="card-header">
        <text class="card-number">卡号 {{cardNo}}</text>  
        <view class="image">
            <image src="/image/pay_card_back.png" mode="scaleToFill" />
        </view>
    </view>

    <view class="title">选择充值金额</view>
    <view class="pay">
        <view a:for="{{payList}}" a:for-item="item" a:key="item"
            data-money="{{item.money}}"
            class="{{item.checked ? 'checked' : 'uncheck'}} pay-button" onTap="pay">
            <view class="pay-type">
                <text class="money">
                    {{item.money}}元
                </text>
                <text>
                    售价:{{item.money}}元
                </text>
            </view>
        </view>
    </view>

    <!-- <button type="primary" onTap="payArrears">充值</button> -->
    <view class="footer">
      <navigator url="/pages/payRecord/payRecord">充值记录</navigator>
      <view class="agree">
        <image src="/image/agree.png" mode="scaleToFill" />用户协议
      </view>
    </view>
    <!-- <view class="agree-model">
        <view class="agree-content">
            <view>尊敬的客户，为保障您的合法权益，请您在点击“立即充值”按钮前，完整、仔细地阅读本充值协议。当您继续点击“立即充值”按钮，即视为您已阅读、理解本协议，并同意按本协议规定执行。</view>
            <view>1、充值方式</view>
            <view>本活动仅限市民对长安通电子公交卡充值；</view>
            <view>2、储值优惠</view>
            <view>储值用户可享受乘车8折优惠，及平台推出的不定时充值优惠活动，如，您充值100元，根据当时的充值优惠9折，则你实际付款90元，您的账户内显示的充值金额为100元，超出的10元即为充值赠送金额；</view>
            <view>3、账户金额仅可用于武汉公交提供的支付宝公交刷码服务；</view>
            <view>4、充值后，账户余额使用不设有效期，不能转移、转赠；</view>
            <view>5、请您根据自己的消费情况充值，我们对充值次数不设限制，最高充值上限1000元；</view>
            <view>6、如有疑问请咨询客服，客服热线027-84510000或QQ群523143023，反馈时间：周一至周五，AM9:00-PM17:00。</view>
            <view class="agree-button">
                我知道了
            </view>
        </view>
    </view> -->
</view>


