
<view class="page">
    <view class="card-image">
        <text class="card-number">卡号 2017093009856</text>
        <image src="/image/pay_card_back.png" mode="aspectFit" />
    </view>

    <view class="title">选择充值金额</view>
    <view class="pay">
        <view a:for="{{payList}}" a:for-item="item" a:key="item"
            data-money="{{item.money}}"
            class="{{item.checked ? 'checked' : 'uncheck'}} pay-button" onTap="pay">
            <view class="pay-type">
                <text class="money">
                    {{item.money}}元
                </text>
                <text>
                    售价:{{item.money}}元
                </text>
            </view>
        </view>
    </view>

    <!-- <button type="primary" onTap="payArrears">充值</button> -->
    <view class="footer">
      <navigator url="/pages/payRecord/payRecord">充值记录</navigator>
    </view>
</view>


