<view class="item {{ visible ? 'show' : 'hide' }}">
   
    <view class="balance-header">
        
        <view class="info">
            <view class="info-item">账户余额</view>
            <view class="balance ">{{ balance }}元</view>
            <view class="info-item">{{ tip }}</view>
        </view>

    </view>

    <view class="balance-footer" onTap="pay">
        <!-- <image src="/image/pay_icon.png" mode="aspectFit" /> -->
        <view class="balance-footer-left">
            <view class="pay"></view>
            <text>立即充值</text>
        </view>
        <view class="arrow"></view>
    </view>

</view>