<view class="item {{ visible ? 'show' : 'hide' }}">
   
    <view class="balance-header">
        
        <view class="info">
            <view class="info-item">余额账户</view>
            <view class="balance ">{{ balance }}元</view>
            <view class="info-item">{{ tip }}</view>
        </view>

    </view>

    <view class="balance-footer" onTap="pay">
        <text>立即充值</text>
        <view class="arrow"></view>
    </view>

</view>