<!-- 绑定手机号 -->

<view class="page">
    <view class="card">
        <image src="/image/card.png" mode="aspectFit" />
        <view class="notice">*该电子卡为实名卡，请核对您的实名信息</view>
    </view>
    <view class="row">
        <view class="label">姓名</view>
        <view ><input placeholder="请输入姓名" value={{userInfo.name}} type="text" onBlur="getInputName" onConfirm="getInputName"></view>
    </view>
    <view class="row">
        <view class="label">身份证号</view>
        <view ><input  placeholder="请输入身份证号" value={{userInfo.id}}  type="idcard" onBlur="getInputID" onConfirm="getInputID"></view>
    </view>
    <view class="row">
        <view class="label">手机号码</view>
        <view class="info"><input placeholder="请输入手机号" type="number" value={{userInfo.mobile}} onBlur="getInputMobile" onConfirm="getInputMobile"></view>
    </view>
    <view class="row last-row">
        <view class="label">验证码</view>
        <view class="info"><input placeholder="输入验证码" type="number" value={{mobileCode}} onBlur="getInputCode" onConfirm="getInputCode"></view>
        <view class="code" onTap="getVerifyCode">{{sendCodeMessage.label}}</view>
    </view>

    <view class="code-notice">
        <text class="code-not">验证码收不到</text>
        <text a:if="{{errorMessage}}" class="code-error">{{errorMessage}}</text>
    </view>
    <button class="button-success" type="primary" onTap="register" disabled={{registrable}}>完成</button>
    
</view>
<view a:if="{{showCardLoading}}" class="toast-show">
    <image src="/image/card-loading.png" mode="aspectFit" />
</view>
<view class="mask" a:if="{{openCardSuccess}}">

</view>
<!-- <view a:if="{{openCardSuccess}}" class="open-card">
    <image src="/image/card-open-success.png" mode="aspectFit" />
    <view class="toast-footer">
        <view><navigator open-type="redirect" url="/pages/index/index">查看卡片</navigator></view>
        <view>|</view>
        <view><navigator url="/pages/pay/pay">立即充值</navigator></view>
    </view>
</view> -->


