page{
    background: rgba(0, 0, 0, 0.1);
}

.header {
    width: 100%;
    text-align: center;
}
.header image{
    width: 160rpx;
    height: 160rpx;
    margin: 40rpx 0;
}

.body {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.body-item{
    padding-bottom: 20rpx; 
}
.amount{
    font-size: 56rpx;
}
.tip{
    color: #aaa;
    font-size: 24rpx;
}


.footer{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 20rpx 0;
}

.footer button{
    width: 92%;
    margin: 0 auto;
}