<view>
  <block a:if="{{recordList.length}}">
    <view a:for="{{recordList}}" a:for-item="item" class="record" >
        <view class="record-info" data-record={{item}} onTap="showDetail">
          <view class="row">
            <text class="title">充值</text>
            <text class="money">-{{item.money}}</text>
          </view>
          <view class="row date">
            <text>{{item.date}}</text>
            <text></text>
          </view> 
        </view> 
    </view>
  </block>
  <block a:else>
    <import src="../../component/empty/empty.axml"/>
    <template is="empty" data="{{text: '暂无充值记录'}}"/>
  </block>
</view>

<!-- <view>
  <block a:if="{{recordList.length}}">
    <view a:for="{{recordList}}" a:for-item="item" a:key="{{item.month}}">
      <view class="month">{{item.month}}月</view>
      <view a:for="{{item.recordInfo}}" a:for-item="info" class="record">
        <view class="record-info">
          <view class="row">
            <text class="title">充值</text>
            <text class="money">-{{info.money}}</text>
          </view>
          <view class="row date">
            <text>{{info.date}}</text>
            <text></text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block a:else>
    <import src="../../component/empty/empty.axml"/>
    <template is="empty" data="{{text: '暂时没有充值订单'}}"/>
  </block>
</view> -->