page{
    background-color: #f6f5f9;
}

.log-list{
    width: 100%;
    margin-bottom: 20rpx;
}

.log-list-item{
    width: 100%;
    margin: 0 auto;
    height: 10vh;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding: 0 20rpx;
}
.label view{
    text-align: right;
    padding: 5rpx 0;
}
.value {
    font-size: 32rpx;
}
.date{
    color: #999;
    font-size: 24rpx;
}

.log-loading {
    text-align: center;
    font-size: 24rpx;
    padding: 30rpx 0;
}

.null{
    background-color: #f6f5f9;
    position: absolute;
	left: 50%;
    top: 50%;
    margin-top: -280rpx;
    margin-left: -150rpx;
    text-align: center;
}
.null image{
    width: 300rpx;
    height: 280rpx;
}