<view class="item" style="padding: 0 30rpx;">
  <view class="content">
    <view>
      1、本业务办理协议（以下简称“本协议”）是西安城市一卡通有限责任公司与用户（以下或称为"您"）就使用长安通线上支付的授权事宜的有效合约，本协议所称“长安通线上支付”系指由西安城市一卡通有限责任公司发行并推出的互联网电子长安通卡产品。
    </view>
    <view>
     2、您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与西安城市一卡通有限责任公司己达成协议并同意接受本协议的全部约定内容。如您不同意接受本协议的任意内容，或者无法准确理解相关条款含义的，请不要进行后续操作。  
    </view>
    <view>
      3、您同意西安城市一卡通有限责任公司有权随时对本协议内容进行单方面的变更，并以www.xaykt.com网站公告的方式提前予以公布，无需另行单独通知您；若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的协议内容，也将继续遵循变更修改后的协议内容使用本服务；若您不同意变更修改后的协议内容，您应在变更生效前停止使用本服务。
    </view>
    <view>
      4、如您为无民事行为能力人或为限制民事行为能力人，请告知您的监护人，并在您监护人的指导下阅读本协议和使用本服务。若您是中国大陆以外的用户，您还需同时遵守您所属国家或地区的法律，且请您确认，订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的国家或地区法律法规的限制。
    </view>
    <view>
      5、长安通电子支付服务是西安城市一卡通有限责任公司发行的为用户提供的一种电子支付服务。您通过长安通手机客户端激活长安通线上支付服务，并在乘车时使用长安通手机客户端获取乘车二维码，即可享有在装备了二维码扫码刷卡机具的公交车上乘坐的权利。
    </view>
    <view>
      6、本人同意，自愿申请使用长安通线上支付服务。长安通线上支付服务为：在您乘坐公共交通时，通过长安通手机客户端展示长安通二维码，经公交扫码设备读取验证后，从您的长安通线上账户扣取相应的乘车费用，从而完成公交费用支付的服务。  
    </view>
    <view>
      7、您理解并同意开通本业务时授权提交包括但不限于本人姓名、身份证号、手机号码相关信息。您保证使用本服务过程中提供的信息真实、准确、完整、有效，对于因您提供信息不真实或不完整所造成的损失由您自行承担。您授权西安城市一卡通有限责任公司在您使用本服务期间或本服务终止后，有权保留您在使用本服务期间所形成的相关信息数据，同时该授权不可撒销。  
    </view>
    <view>
      8、您知晓长安通线上支付仅限于实际开通的公共交通工具(如公共汽电车)使用。一般情况下开通后需进行充值方可使用，扣款的资金渠道，以实际支持为准，如有变更，不再另行通知。正常情况可注销，注销后将不可使用。
    </view>
    <view>
      9、您知晓并了解所有使用规则，并承诺遵照规则使用本产品，您不得通过不正当的手段或其他不公平的手段使用我们的产品和服务。  
    </view>
    <view> 
      10、您知晓您获取的二维码仅供您本人使用，请勿复制您的二维码并提供给其他人使用。因您不合理使用所造成的一切资金损失责任将由您自行承担。  
    </view>
    <view>
      11、您确认并知悉可以通过长安通APP已有功能，解除您的长安通线上支付电子账户与APP本身的绑定关系。同时您的账户仍然存在，以便后期您依旧可以通过APP建立绑定关系，继续使用长安通线上支付功能。解除绑定不会对您的账户本身产生影响。
    </view>
    <view>
      12、您使用本服务时实施的所有行为均应当遵守国家法律、法规和各种社会公共利益或公共道德，并且遵守包括但不限于本协议相关的规则、相关业务条款。
    </view>
    <view>
      13、您确认并知悉使用本产品时所造成的透支，如未及时还款，将会影响您个人的信用。  
    </view>
    <view>
      14、如您发生手机遗失等情况应及时修改登陆密码，修改密码前发生的损失需由本人自行承担。
    </view>
    <view>
      15、本协议的生效、解释、变更、执行与争议均适用中华人民共和国法律。因本协议产生之争议，均应依照中华人民共和国法律予以处理，并由西安城市一卡通有限责任公司所在地有管辖权的人民法院管辖。
    </view>
    <view>
      16、本协议内容未尽事宜由双方协商解决，最终解释权归西安城市一卡通有限责任公司所有。如果您对本协议的条款有任何疑问，请拨打客户服务电话(96123)进行询问。
    </view>
  </view>
</view>