<view class="item {{ visible ? 'show' : 'hide' }}">

    <view class="log-list {{ recordList.length == 0 ? 'hide' : 'show' }}">
        <view class="log-list-item" a:for="{{ recordList }}" a:for-item="item">
            <view class="label" style="text-align: left;">
                <!-- <view class="header">{{ item.lineShort }}</view> -->
                <view class="footer"></view>
            </view>
            <view class="label" style="text-align: right;">
                <view class="header">-{{ item.transamt }}元</view>
                <view class="footer">{{ item.transtime }}</view>
            </view>
        </view>
        <view class="log-loading {{ loading ? 'show' : 'hide' }}">加载中...</view> 
    </view>
    
    <view class="null {{ recordList.length == 0 ? 'show' : 'hide' }}">
    <!-- <view class="null {{ recordList.length == 0 ? 'show' : 'hide' }}"> -->
       <image src="https://xm-cdn.oss-cn-hangzhou.aliyuncs.com/img/traffic_card/recharge_log_null.png" mode="scaleToFill" />
       <view>暂无乘车记录</view>
    </view>

<view>    

<!-- <view>
  <block a:if="{{recordList.length}}" >
    <view a:for="{{recordList}}" a:for-item="item" a:key="{{item.month}}">
      <view class="month">{{item.month}}月</view>
      <view a:for="{{item.recordInfo}}" a:for-item="info" class="record">
        <view class="record-info">
          <view class="row line">
            <text>西安</text>
            <text>-{{info.transamt}}</text>
          </view>
          <view class="row date">
            <text>{{info.transtime}}</text>
            <text>电子公交卡</text>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block a:else>
    <import src="../../component/empty/empty.axml"/>
    <template is="empty" data="{{text: '暂无乘车记录，快去乘车吧'}}"/>
  </block>
</view> -->