@import "../../component/empty/empty.acss";

page{
    background-color: #f5f5f9;
}

.month{
    margin: 40rpx 20rpx 20rpx;
}


.record{
    background-color: #ffffff;
}

.record-info{
    margin: 0 auto;
    width: 95%;
    border-bottom: 1rpx solid #dcdcdc;
}

/* .record-info:last-child{
    margin: 0 auto;
    width: 95%;
    border-bottom: none;
} */

.row{
    display: flex;
    justify-content: space-between;
    height: 30rpx;
    padding: 30rpx 30rpx 10rpx;
}

.line{
    font-size: 34rpx;
}

.date{
    font-size: 30rpx;
    color: #888888;
}