.log-list{
    width: 100%;
}

.log-list-item{
    width: 100%;
    margin: 0 auto;
    height: 10vh;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a1a1a1;
    padding: 0 20rpx;
}
.label view{
    padding: 5rpx 0;
}
.header {
    font-size: 32rpx;
}
.footer{
    color: #999;
    font-size: 24rpx;
}

.log-loading {
    text-align: center;
    font-size: 24rpx;
    padding: 30rpx 0;
}

.null{
    padding-top: 200rpx;
    width: 100%;
    text-align: center;
}
.null image{
    width: 300rpx;
    height: 280rpx;
}