
page{
    background-color: #2a99fc;
    
}

.qrcode{
    width: 90%;
    margin: 0 auto;
    /* height: 600rpx; */
    padding-top: 200rpx;
    /* background-color: #ffffff; */
}

.header{
    background-color: #53bbfa;
    height: 150rpx;
    padding-left:20rpx;
    display: flex;
    align-items: center;
    /* align-items: center; */
    color: #ffffff;
    font-size: 34rpx;
}

/* .logo{
    width: 10%;
    height: 50%;
    margin-right: 30rpx;
} */

.header image{
    /* height: 10%; */
    /* width: 100%; */
    height: 50rpx;
    width: 50rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.content{
    background-color: #eef9ff;
    height: 500rpx;
    padding-top: 80rpx;
    position: relative;
}

.qrcode-image{
    width: 60%;
    /* height: 100%; */
    margin: 0 auto;
}

.qrcode-image image{
    width: 100%;
}

.content image{
    height: 400rpx;
    width: 100%;
}

.tips{
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    padding: 20rpx 0 0;
}

.tips image{
    /* width: 10%; */
    height: 30rpx;
    width: 30rpx;
}

.tips text{
    color: #2a99fc;
}

.qrcode-mark{
    width: 100%;
    height: 580rpx;
    background-color: rgba(89, 93, 105, 0.9);
    position: absolute;
    top: 0;
}

.qrcode-refresh{
    margin: 120rpx auto 80rpx;
    width: 20%;
}

.qrcode-refresh image{
    width: 100%;
    height: 150rpx;
   
}

.qrcode-mark-tips{

    text-align: center;
    font-size: 34rpx;
    margin-top: 10rpx;
    color: #ffffff;
}

/* 余额不足 */
.warning{
    width: 100%;
    height: 580rpx;
    background-color: #ffffff;
    position: absolute;
    top: 0;
}

.warning-image{
    width: 15%;
    height: 300rpx;
    margin: 0 auto;
}

.warning-image image{
    width: 100%;
}

.warning-content{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.warning-content view{
    margin-bottom: 30rpx;
    font-size: 34rpx;
}