<view class="page">
  <view class="qrcode">
    <view class="header">
      <view class="logo">
        <image src="/image/changantong-logo.jpg" mode="aspectFill" />
      </view>
      <text>长安通乘车码</text>
    </view>
    <view class="content">
      <view class="qrcode-image" onTap="showQrImg">
        <image src="{{qrcodeStr}}" mode="aspectFill" />
        <!-- <image src="/image/qrcode.png" mode="aspectFill" /> -->
      </view>
      <view class="tips">
        <view>
          <image src="/image/refresh.png" mode="aspectFill"/>
        </view>
        <view a:if={{!reFresh}}>
          如刷码失败，请点击二维码<text onTap="showQrImg">刷新</text>
        </view>
        <view a:else>
          正在刷新……
        </view>
      </view>
    </view>
    <view>

    </view>
  </view>
  <view class="banner">

  </view>
</view>